.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compress client",
            "type": "shell",
            "command": "zip -r C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Client/StreamersVsChat.zip art lua scripts ui LICENSE",
            "windows": {
                "command": "7z a -tzip C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Client/StreamersVsChat.zip art lua scripts ui LICENSE -aoa -r"
            },
            "options": {
                "cwd": "Client"
            }
        },
        {
            "label": "Copy server",
            "type": "shell",
            "command": "cp 'StreamersVsChat.lua' 'C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Server/StreamersVsChat/StreamersVsChat.lua'",
            "windows": {
                "command": "Copy-Item 'StreamersVsChat.lua' 'C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Server/StreamersVsChat/StreamersVsChat.lua'"
            },
            "options": {
                "cwd": "Server"
            }
        },
        {
            "label": "Compress Release",
            "type": "shell",
            "command": "rm -f Client && rm -f StreamersVsChat.zip && cd ../Client && zip -r Client/StreamersVsChat.zip && cd ../export && ../Client && zip -r StreamersVsChat.zip Client ../Server",
            "windows": {
                "command": "Remove-Item -Path Client -Force -Recurse -ErrorAction SilentlyContinue ; Remove-Item -Path StreamersVsChat.zip -Force -ErrorAction SilentlyContinue ; Set-Location -Path ../Client ; 7z a -tzip ../export/Client/StreamersVsChat.zip . -aoa -r ; Set-Location -Path ../export ; 7z a -tzip StreamersVsChat.zip Client ../Server -aoa -r"
            },
            "options": {
                "cwd": "export"
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compress client",
            "type": "shell",
            "command": "zip -r C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Client/StreamersVsChat.zip art lua scripts ui LICENSE",
            "windows": {
                "command": "7z a -tzip C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Client/StreamersVsChat.zip art lua scripts ui LICENSE -aoa -r"
            },
            "options": {
                "cwd": "Client"
            }
        },
        {
            "label": "Copy server",
            "type": "shell",
            "command": "cp 'StreamersVsChat.lua' 'C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Server/StreamersVsChat.lua'",
            "windows": {
                "command": "Copy-Item 'StreamersVsChat.lua' 'C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Server/StreamersVsChat/StreamersVsChat.lua'"
            },
            "options": {
                "cwd": "Server/StreamersVsChat"
            }
        },
        {
            "label": "Compress Release",
            "type": "shell",
            "command": "rm -f Client && rm -f StreamersVsChat.zip && cd ../Client && zip -r Client/StreamersVsChat.zip && cd ../export && ../Client && zip -r StreamersVsChat.zip Client ../Server",
            "windows": {
                "command": "Remove-Item -Path Client -Force -Recurse -ErrorAction SilentlyContinue ; Remove-Item -Path StreamersVsChat.zip -Force -ErrorAction SilentlyContinue ; Set-Location -Path ../Client ; 7z a -tzip ../export/Client/StreamersVsChat.zip . -aoa -r ; Set-Location -Path ../export ; 7z a -tzip StreamersVsChat.zip Client ../Server -aoa -r"
            },
            "options": {
                "cwd": "export"
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -17,12 +17,12 @@
         {
             "label": "Copy server",
             "type": "shell",
-            "command": "cp 'StreamersVsChat.lua' 'C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Server/StreamersVsChat/StreamersVsChat.lua'",
+            "command": "cp 'StreamersVsChat.lua' 'C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Server/StreamersVsChat.lua'",
             "windows": {
                 "command": "Copy-Item 'StreamersVsChat.lua' 'C:/Users/Julian/Desktop/beammp_Server/windows/Resources/Server/StreamersVsChat/StreamersVsChat.lua'"
             },
             "options": {
-                "cwd": "Server"
+                "cwd": "Server/StreamersVsChat"
             }
         },
         {
